body#documents_show article
  background-color: $subtlebg
  border: 1px solid #ddb
  float: left 
  width: 45%
  margin: 0 1em 1em 0
  padding: 1em
  section
    background-color: $c1
    border: 1px solid #ddb
    color: $subtlefg
    line-height: 1.6em
    text-align: justify
    height: 30em
    overflow: auto
    padding: 1em

table td span
  display: block 
  height: 1em 
  background-color: #069 
  border: 1px solid #000

body#documents_index
  form
    float: left
    margin: 0 1em 1em 0
    width: 20em
  
  .panel
    float: left
    width: 80em
    table
    
